{
  "name": "ultimate-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "The ultimate monorepo setup for TypeScript, React, built-in versioning and deployments",
  "author": {
    "name": "Bruno Paulino",
    "email": "dev@bpaulino.com",
    "url": "https://bpaulino.com"
  },
  "scripts": {
    "dev:app": "turbo run dev --filter='ultimate-web...'",
    "dev:docs": "turbo run dev --filter='ultimate-docs'"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.2.14"
  }
}
